<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Guntars Simanskis">

    <title>Stonewall MVVM Javascript Framework</title>

    <!-- For Chrome for Android: -->
    <link rel="icon" sizes="192x192" href="images/appicon/swIcon192x192.png">
    <!-- For iPhone 6 Plus with @3× display: -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/appicon/swIcon180x180.png">
    <!-- For iPad with @2× display running iOS ≥ 7: -->
    <link rel="apple-touch-icon" sizes="152x152" href="images/appicon/swIcon152x152.png">
    <!-- For iPhone with @2× display running iOS ≥ 7: -->
    <link rel="apple-touch-icon" sizes="120x120" href="images/appicon/swIcon120x120.png">
    <!-- For iPhone with @2× display running iOS ≤ 6: -->
    <link rel="apple-touch-icon" sizes="114x114" href="images/appicon/swIcon114x114.png">
    <!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≥ 7: -->
    <link rel="apple-touch-icon" sizes="76x76" href="images/appicon/swIcon76x76.png">
    <!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≤ 6: -->
    <link rel="apple-touch-icon" sizes="72x72" href="images/appicon/swIcon72x72.png">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon" href="images/appicon/swIcon57x57.png"><!-- 57×57px -->

    <!-- Bootstrap core CSS -->
    <link href="dist/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Boogaloo">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
    <link rel="stylesheet" href="css/main.css">

    <script src="dist/bower_components/requirejs/require.js"></script>
    <script src="config.prod.js"></script>
    <!--
        data-name: location to app
        data-target?: location to container if not set, use document.body
        data-baseurl?: location to baseUrl in requirejs.
    -->
    <script data-name="App" data-baseurl="dist/target/" src="dist/target/loader.js"></script>

</head>
<body>
</body>
</html>
