<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="../node_modules/reveal.js/css/theme/moon.css">
    <link rel="stylesheet" href="../node_modules/highlight.js/styles/googlecode.css">

    <style>
        .reveal {
            font-size: 24px;
        }

        .reveal ul {
            display: block;
        }

        .reveal li {
            text-align: left;
        }

        .reveal code.hljs {
            font-size: 140%;
        }

        .reveal code:not(.hljs) {
            font-size: 60%;
            padding: 0 10px;
            vertical-align: middle;
        }
    </style>

</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <div data-markdown class="col-md-12">
                <script type="text/template">
                    ## Firebase Hosting and PWA
                    Scalable JavaScript, PWA (Progressive Web Applications).

                    <small>Guntars Simanskis [Twitter](https://twitter.com/simanskis),
                        [Github](https://github.com/gunins),
                        Andris Svarcs, Raitis Linde
                    </small>
                </script>
            </div>
        </section>
        <section>
            <section>
                <div data-markdown class="col-md-12">
                    <script type="text/template">
                        ## Overview
                        - Background
                        - Why PWA
                        - Be ready with service workers
                        - Firebase as hosting and Server side handling
                    </script>
                </div>
            </section>
            <section>
                <div data-markdown class="col-md-12">
                    <script type="text/template">
                        ## Background
                        Before service workers, client app concept was on MV* client libraries
                        such as Backbone, React, Angular etc. But all of them, works with same script, and not reloading page.

                        - Fist load, for all dependencies taking good chunk of time.
                        - By adding more functionality, app will slowing.
                        - Not the best for mobile.

                        For some application parts to use some frameworks still very useful, but not necessary to use on all pages in app.
                        Since service workers and http2 protocol are available, app can work in offline mode, also native es6 javascript
                        makes coding easier.
                        With correct client side handling reload entire page, taking so short time 50-100ms, sometimes even less.
                        Means there, for different page functionality, not necessary to keep single page app concept.

                        There is also another advantage, because each page has small functionality,
                        You can easy migrate from one framework to another, without big impact in environment.

                        Good example is Angular 1,2,4 all of them are not backwards compatible, more complex you have app, more difficult is to migrate.
                    </script>
                </div>
            </section>
            <section>
                <div data-markdown class="col-md-12">
                    <script type="text/template">
                        ## Why PWA (Progressive Web App)
                        ### Key points from Chrome developers:
                        **Reliable** - Load instantly and never show the dinosaur, even in uncertain network conditions.

                        **Fast** - Respond quickly to user interactions with silky smooth animations and no janky scrolling.

                        **Engaging** - Feel like a natural app on the device, with an immersive user experience.

                        Each page has some small concrete functionality, and easy intuitive navigation.
                    </script>
                </div>
            </section>
            <section>
                <div data-markdown class="col-md-12">
                    <script type="text/template">
                        ## Be ready with service workers

                        By using service workers, you can catch all fetch events, and use network requests, only for necessary tasks.

                        App still usable, with no internet connection at all. With Service Worker app cache, you can store all static assets on client.

                        Also there is another advantage, browsers who still not have a service worker support, will handle fetch by server.

                    </script>
                </div>
            </section>
            <section>
                <div data-markdown class="col-md-12">
                    <script type="text/template">
                        ## Firebase as hosting and Server side handling

                        Firebase is very useful, to use as web hosting. They provide Authentication, hosting for static assets, and cloud functions.
                        In cloud functions have full `Nodejs` environment, and working with `Express` API.

                        Not for all projects Firebase fully fit in to requirements, but in those projects can use same practice.

                        Server side still supporting, browsers with no service workers.
                        And because `Nodejs` and `FIrebase-functions` working on javascript, we use same code for `Nodejs` and  `service workers`.

                    </script>
                </div>
            </section>
        </section>
        <section>
            <section>
                <div data-markdown class="col-md-12">
                    <script type="text/template">
                        ## Nodejs/Express as backend

                        - Server side rendering
                        - Client side rendering
                        - Authentication
                        - REST API

                    </script>
                </div>
            </section>
            <section>
                <div data-markdown class="col-md-12">
                    <script type="text/template">
                        ## Server Side Rendering

                        For server side rendering, we can't use only `Express`. There important is
                        to use same code in `service workers`, and `Express` are not built for client apps.
                        For isomporphic app handling, we created few utilities.

                        - For asynchronous code composition [https://github.com/gunins/functional](https://github.com/gunins/functional).
                        - For route handling [https://github.com/gunins/service-worker-router](https://github.com/gunins/service-worker-router).
                        Router, we use on top of `Express` on back end, on `service worker` with simple adapter.

                        Both of those utilities we will review in next slides.

                    </script>
                </div>
            </section>
            <section>
                <div data-markdown class="col-md-12">
                    <script type="text/template">
                        ## Client Side Rendering

                        For client side rendering, we catching all fetch events. Inside with router, described in previous section,
                        we filtering route, if route exists in path, we respond local data, if not, passing data to network.

                        Service Worker on client, doing most of server side job. And there no need to use network request for each
                        data request. Also, for browsers who support service workers, giving offline experience.

                        All static assets, we caching, by use caching API. And for remote local data synchronisation we use sync API.

                    </script>
                </div>
            </section>
            <section>
                <div data-markdown class="col-md-12">
                    <script type="text/template">
                        ## Authentication

                        For authentication we use, server side firebase authentication. Doing on client, will take too many scripts, for this basic functionality.

                        If app is offline, app not use remote data. When online, db sync use rest api. On server side validate client. If token is expired, we updating token.

                        In REST API,  user is restricted to access only his related data.


                    </script>
                </div>
            </section>
            <section>
                <div data-markdown class="col-md-12">
                    <script type="text/template">
                        ## REST API

                        Rest API we have in two levels.

                        One for synchronise data Remote/Local an available only on server.
                        Server side data is accessible with `/api/v1` prefix.

                        One for Easy access data, Isomorphic, is in service worker scope.

                    </script>
                </div>
            </section>
        </section>
        <section>
            <section>
                <div data-markdown class="col-md-12">
                    <script type="text/template">
                        ## Database Remote | Local
                        - firebase realtime database
                        - indexedDB in browser

                    </script>
                </div>
            </section>
            <section>
                <div data-markdown class="col-md-12">
                    <script type="text/template">
                        ## Firebase Realtime database

                        Firebase API, is JSON related, and firebase are not supporting arrays, everything is an objects.
                        But because we want to use same API for firebase and indexedDB, need to treat firebase as key/value, but indexedDB everything as Objects.

                        In environment where is different storage mechanisms, to make possible use same codebase for server and client (service worker), need adapters.

                        In this case, we have adapter for firebase API. All methods in this adapter is asynchronous, because any remote
                        access API is asynchronous by nature.

                        We injecting adapters in code initialisation, and then use inside in app.

                        P.S. Firebase introduce new database "Firestore" With new API, and better performance. In later stage we need to move on new database,
                        where will have new adapter.

                    </script>
                </div>
            </section>
            <section>
                <div data-markdown class="col-md-12">
                    <script type="text/template">
                        ## IndexedDB as local database

                        One of challenges for indexedDB API, is not user friendly. There adapter will do two things, nicer API
                        and of course as adapter for our isomorphic app.

                        Need to know, indexedDB supporting arrays, but for comparability with firebase, need to store everything as objects.


                    </script>
                </div>
            </section>
            <section>
                <div data-markdown class="col-md-12">
                    <script type="text/template">
                        ## Adapter use example
                    </script>
                </div>
                <div data-markdown class="col-md-6">
                    <script type="text/template">
                        ### indexedDB
                        ```javascript
                        ...

                        const db = clientDB('db', 1, indexedDB);

                        ...

                        ```
                    </script>
                </div>
                <div data-markdown class="col-md-6">
                    <script type="text/template">
                        ### firebase

                        ```javascript
                        ...

                        const firebase = admin.database();

                        const db = firebaseDB('db, 1, firebase);

                        ...

                        ```
                    </script>
                </div>
                <div data-markdown class="col-md-12">
                    <script type="text/template">
                        And below, use standard code for indexedDB and firebase.

                        ```javascript
                        ...

                        const objectStore = await  db.createObjectStore('userSession', {keyPath: 'idToken'});

                        const userMap = await objectStore('readonly');

                        const activeUserData = await userMap.get(token);
                        ...

                        ```

                        In this example, you can see, how to use same API in firebase and indexedDB.
                    </script>
                </div>
            </section>
            <section>
                <div data-markdown class="col-md-12">
                    <script type="text/template">
                        ## Synchronisation

                        In application, we use offline first approach. And in service worker API is sync event.
                        We simply hook to this event, and synchronise any time network is available.

                        ```javascript
                        ...

                            self.addEventListener('sync', (event) => {

                                if (event.tag === 'db-sync') {

                                    event.waitUntil(sync());

                                }

                            });

                        ...

                        ```

                    </script>
                </div>
            </section>
        </section>
        <section>
            <section>
                <div data-markdown class="col-md-12">
                    <script type="text/template">
                        ## Code Handling
                        - Functional Tasks
                        - Route Handling
                    </script>
                </div>
            </section>
            <section>
                <div data-markdown class="col-md-12">
                    <script type="text/template">
                        ## Functional Tasks

                        This small functional library, for easier Promise/async function handling.
                        Is similar to pipes, and use [Railway Oriented Programming](http://www.zohaib.me/railway-programming-pattern-in-elixir) concept.

                        ![validation](./images/Screenshot-2015-03-23-01-12-45.png)

                    </script>
                </div>
            </section>
            <section>
                <div data-markdown class="col-md-12">
                    <script type="text/template">
                        ## Router

                        Nodejs and Service Worker lazy router. Difference from other routers eg (express).
                        This router we will work in (express) and service workers.

                        router initialisation
                        ```javascript
                        ...

                            const app = req => route.trigger(req)

                                .map(({req, resp}, res, rej) => !req.match ? rej() : res(resp))

                                .map(({content, contentType}) => ({content, contentType}))

                                .unsafeRun();

                        ```


                    </script>
                </div>
            </section><section>
                <div data-markdown class="col-md-12">
                    <script type="text/template">
                        Example in express


                        ```javascript

                            express.use((req, res, next) => app(await prepareServerFetch(req)))

                                .then(({content}) => res.send(content))

                                .catch(() => next()));

                        ```

                        In service Workers

                        ```javascript

                            self.addEventListener('fetch', event => {

                                event.respondWith(new Promise(async (res) => {

                                    const {request} = event;

                                    const {cookie} = self;

                                    const req = await prepareClientFetch(request);

                                    app(req)

                                        .then(resp => res(new Response(resp.content, htmlHeader())))

                                        .catch(() => res(fetch(request)));

                                }));
                            });


                        ```

                        If router will find the route, respond back to client, custom content, else fetch original.
                        In express, could be REST or static assets, in service workers is good to test cache, before accessing network.

                    </script>
                </div>
            </section>
        </section>
        <section>
            <div data-markdown class="col-md-12">
                <script type="text/template">
                    ## App execution
                    - In Nodejs
                    - In firebase cloud-functions
                    - service workers

                </script>
            </div>
        </section>
        <section>
            <div data-markdown class="col-md-12">
                <script type="text/template">
                    ## App Structure
                    - Controllers/Pages
                    - Models - data handlers
                    - Widgets reusable components on page

                </script>
            </div>
        </section>
        <section>
            <div data-markdown class="col-md-12">
                <script type="text/template">
                    ## CSS naming convention

                </script>
            </div>
        </section>
        <section>
            <section>
                <div data-markdown class="col-md-12">
                    <script type="text/template">
                        ## Client side javascript tips
                        - Organizing code
                        - Desktop | Mobile | Tablet | Phone
                    </script>
                </div>
            </section>
        </section>
        <section>
            <div data-markdown class="col-md-12">
                <script type="text/template">
                    ## Things to think before taking any framework

                </script>
            </div>
        </section>
        <section>
            <div data-markdown class="col-md-12">
                <script type="text/template">
                    ## Splitting app in scopes

                </script>
            </div>
        </section>
        <section>
            <div data-markdown class="col-md-12">
                <script type="text/template">
                    ## Older Browser Support

                </script>
            </div>
        </section>
        <section>
            <div data-markdown class="col-md-12">
                <script type="text/template">
                    ## Unit Tests

                </script>
            </div>
        </section>
    </div>
</div>
<script src="../node_modules/reveal.js/lib/js/head.min.js"></script>
<script src="../node_modules/reveal.js/js/reveal.js"></script>

<script>
    Reveal.initialize({
        controls:     true,
        progress:     true,
        history:      true,
        center:       true,
        width:        1200,
//        height:       900,
        // Optional libraries used to extend on reveal.js
        dependencies: [
            {
                src:       '../node_modules/reveal.js/lib/js/classList.js',
                condition: function() {
                    return !document.body.classList;
                }
            },
            {
                src:       '../node_modules/reveal.js/plugin/markdown/marked.js',
                condition: function() {
                    return !!document.querySelector('[data-markdown]');
                }
            },
            {
                src:       '../node_modules/reveal.js/plugin/markdown/markdown.js',
                condition: function() {
                    return !!document.querySelector('[data-markdown]');
                }
            },
            {
                src:      '../node_modules/reveal.js/plugin/highlight/highlight.js', async: true,
                callback: function() {
                    hljs.initHighlightingOnLoad();
                }
            },
            {src: '../node_modules/reveal.js/plugin/notes/notes.js'}
        ]
    });
</script>

<script>
    Reveal.initialize();
</script>
</body>
</html>